--- 
title: Pronto released
description: "Here you can find information about GitLab's Pronto release. Learn more!"
canonical_path: "/releases/2011/11/22/pronto-released/"
wordpress_id: 69
categories: releases
wordpress_url: http://blog.gitlabhq.com/?p=69
date: 2011-11-22 20:28:54 +00:00
comments: false
---
Gitlab 'Pronto' v1.2 released!
checkout <code>master</code> or <code>pronto</code> branches


<a href="/blog/2011/11/17/features-for-pronto-v1-2-0" title="feature list">features</a>
<a href="https://github.com/gitlabhq/gitlabhq" title="github source code">github source code</a>
<a href="https://github.com/gitlabhq/gitlabhq/wiki" title="github wiki">github wiki</a>
<a href="https://github.com/gitlabhq/gitlabhq/wiki/From-pratica-to-pronto" title="update">update from pratica</a>



