---
layout: job_family_page
title: Marketing Strategy
---

The Marketing Strategy & Performance team at GitLab is responsible for developing marketing plans and go-to-market strategies as well as developing dashboards and reports to support our plans.

## Levels

### Manager, Marketing Performance

The Manager, Marketing Performance reports to the Director, Marketing Strategy and Performance.

#### Manager, Marketing Performance Job Grade

The Manager, Marketing Performance is a [grade 8](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Manager, Marketing Performance Responsibilities

* Create a leading Marketing Data Program to support GitLab's vision.
* Manage, lead, and develop a High-Performance Team, including day-to-day assignments, bi-weekly milestone planning (followed by a recorded demo), twice a week standups, 1-1s, quarterly objectives, and annual reviews.
* Understand the big picture and demonstrate how your team supports it through prioritization, planning, and solutioning.
* Develop and manage executive Monthly Key Reviews, formulating actionable insights and structuring a concise, clear presentation of findings.
* Ability to conduct sophisticated and creative analysis, yet translate those results to easily digestible messages, communications, and presentations.
* Assist with annual planning.
* Continuously develop the Marketing Strategy & Performance Handbook pages to ensure they represent the current state of our strategy, processes, and operations.

####  Manager, Marketing Performance Requirements

* 5+ years hands on experience in a data analytics/engineering/science role
* 2+ years leading or managing a team of data analysts
* Strong knowledge of agile methodologies
* Excellent quantitative analytical skills, creativity in problem solving, and a keen business sense
* Exceptional experience creating and developing partnerships with internal team members towards delivery of impactful analytics solutions
* Experience communicating technical concepts to non-technical team members
* Ability to break-down objectives into two-week delivery milestones
* Understanding of SQL and relational databases (we use Snowflake)
* Salesforce experience helpful
* Ability to thrive in a fully remote organization
* Share our values, and work in accordance with those values
* Ability to use GitLab
* Leadership at GitLab

### Director, Marketing Strategy 

The Director, Marketing Strategy reports to [the Chief Marketing Officer](https://about.gitlab.com/job-families/marketing/chief-marketing-officer/).
 

#### Director, Marketing Strategy Job Grade

The Director, Marketing Strategy is a [grade #10](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades). 

#### Director, Marketing StrategyResponsibilities

* Own the overall measurement strategy for GitLab marketing, focusing on CWA/spend and impressions/spend
* Own the OKR process and reporting for marketing
* Partner with Marketing Leadership to formulate and develop regional/segment marketing plans and constantly evolving go-to-market strategies
* Partner with Marketing Operations to drive the right reporting and analytics for cross-marketing measurement
* Partner with Sales Strategy to integrate marketing and sales strategies into a cohesive GTM strategy
* Identify opportunities to improve go-to-market efficiencies and manage efforts to scale, align and invest in the business
* Examine and present recommendations to Marketing Leadership for alignment and investment in the desired state and opportunities for marketing efficiency
* Develop an understanding of marketing best practices and work with Marketing leadership to implement appropriate best practices
* Author and deliver high-impact presentations and plans to support CMO and CMO Staff in Board and E-Group level communications, as well as with the overall marketing team
* Assist with quarterly planning with Marketing Leadership and key GTM Leaders
* Develop and manage executive reporting on key metrics, formulate actionable insights and structure a concise, clear presentation of findings and prioritize issues as appropriate
* Be a trusted advisor to Marketing Leadership

#### Director, Marketing Strategy Requirements

* BA/BS degree, MBA or other related advanced degree preferred
* 8-10+ years of experience marketing operations and some experience in GTM or sales operations
* Excellent quantitative analytical skills, creativity in problem solving, and a keen business sense
* Ability to think strategically, but also have exceptional attention to detail to drive program management and execution
* Extensive track record of building high-quality spreadsheets, presentations and documents
* Superb analytical skills, technical aptitude and executive presence
* SaaS and B2B experience preferred
* Interest in GitLab, and open source software
* A shared interest in our values, and working in accordance with those values

## Performance Indicators

* [Pipe-to-spend per marketing activity](https://about.gitlab.com/handbook/marketing/performance-indicators/#net-new-business-pipeline-created)
* [Marketing efficiency ratio](https://about.gitlab.com/handbook/marketing/performance-indicators/#marketing-efficiency-ratio)
* [Total number of MQLs by month](https://about.gitlab.com/handbook/marketing/performance-indicators/#total-number-of-mqls-by-month)

## Career Ladder

The next step in the Marketing Strategy job family beyond director is not yet defined at GitLab.

## Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](/company/team/).

* Qualified candidates will be invited to schedule a 30 minute [screening call](/handbook/hiring/interviewing/#screening-call) with one of our Global Recruiters.
* Next, candidates will be invited to speak with the VP of Revenue Marketing. 
* Next, candidates will be invited to speak with the People Business Partner for Marketing. 
* Finally, candidates will be invited to interview with the Chief Marketing Officer. 

Additional details about our process can be found on our [hiring page](/handbook/hiring/).
Additional details about our process can be found on our [hiring page](/handbook/hiring/).
